/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
  width: 100%;
  display: block;
}

.btn{
    padding: 0.4rem 0.2rem;
    background: var(--clr-primary-light);
    border:1px solid var(--clr-white) ;
    border-radius: var(--radius);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
    transition: var(--transition);
    text-transform: uppercase;
    font-family: var(--ff-primary);
}

a{
    text-decoration: none;
    color: #fff;
    
}
ul{
    list-style-type: none;
}

.section-center{
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
/*
=============== 
nav-bar
===============
*/

.nav-bar{
    background: var(--clr-grey-1);
    /* height: 5vh; */
    width: 100vw;
    position: sticky;
    top: 0;
    z-index: 2;
    overflow: hidden;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* justify-items: center; */
    padding: 1rem 0;
}
.logo{
    color: #fff;
    font-size: 2rem;
    padding: 0 1rem;
    text-transform: uppercase;
}
.nav-bar ul{
    display: flex;
    justify-content: flex-end;
}

ul li a{
    padding: 1rem;
    text-transform: capitalize;
}

a:hover{
    color: #beed8c;
    transition: var(--transition);
}

.hero{
    /* height: 100vh;
    background: linear-gradient(rgba(59,59,59,0.5),rgba(253,187,45,0.2)), url(./images/pexels-lukas-1352243.jpg) center/cover fixed no-repeat;
    display: grid;
    justify-content: center;
    align-items: center; */
    background: var(--clr-primary);
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

span{
    color: var(--clr-primary-light);
}
.hero-text{
    text-align: center;
    max-width: 35rem;
}
.hero-text h1{
    font-size: 3rem;
    color: #fff;
    text-align: center;
    animation: slideinfromright 5s ease-in-out 1;
}

.hero-text p{
    text-align: center;
    font-size: 1.5rem;
    color: fff;
    text-transform: capitalize;
    animation: slideinfromleft 5s ease-in-out 1;
}

.hero-btn{
    font-size: 1.2rem;
    color: #fff;
    margin-top: 1rem;
    padding: 0.7rem 0.6rem;
    animation: show 5s ease-in-out 1;
}

.hero-btn:hover {
    background: transparent;
}

@keyframes slideinfromright {
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(-100px);
        opacity: 0.7;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideinfromleft {
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(100px);
        opacity: 0.7;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes show {
    0%{
    transform: scale(1.5) ;
    opacity: 0;
    }
    50%{transform: scale(1.3) ;
    opacity: 0.5;
    }
    100%{
    transform: scale(1) ;
    opacity: 1;
    }
    
}


.section-title{
    text-transform: capitalize;
    text-align: center;
    margin: 2rem 0;
    font-size: 2.5rem;
}


@media screen and (min-width:765px) {
  .featured-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product-card{
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width:1170px) {
  .product-card{
    flex: 0 0 calc(33.333% - 2rem);
  }
}


.product-card{
    transition: var(--transition);
    background: var(--clr-grey-10);
    margin-bottom: 2rem;
    max-width: 20rem;
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
}

.product-card:hover{
    box-shadow:var(--dark-shadow) ;
}

.product-info{
    text-transform: capitalize;
    padding: 1rem 0.5rem;
    letter-spacing: 2px;
}
.product-img{
    height: 15rem;
    object-fit:cover;
}

.price{
    position: absolute;
    right: 0;
    bottom: 0;
    color: var(--clr-primary);
    padding: 1 5px;
}

.product-info h4{
    color:var(--clr-primary);
    margin-bottom: 0.4rem;
    text-transform: uppercase;
}
.product-info p{
    color:var(--clr-grey-1);
    margin-bottom: 0.4rem;
    text-transform: capitalize;
}

.footer{
    background: var(--clr-grey-1);
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* align-items: stretch; */
    
}

.footer-content ul{
    display: grid;
    /* justify-content: space-between; */
    align-items: end;
    grid-template-columns: repeat(2,1fr);
    color: var(--clr-white);
    padding: 2rem;
}

.footer-content ul{
    justify-content: space-between;
    list-style: none;
    font-size: 1.3rem;
}

@media screen and (min-width:798px) {
    .hero{
        height: 100vh;
    background: linear-gradient(rgba(59,59,59,0.5),rgba(253,187,45,0.2)), url(./images/pexels-lukas-1352243.jpg) center/cover fixed no-repeat;
    display: grid;
    justify-content: center;
    align-items: center;
    }
}